{
	"$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["packages/**/*.ts", "packages/**/*.tsx", "e2e/**/*.ts"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noShadowRestrictedNames": "off",
				"useIterableCallbackReturn": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noDescendingSpecificity": "off"
			},
			"complexity": {
				"useOptionalChain": "off",
				"useLiteralKeys": "off",
				"useSimplifiedLogicExpression": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noUnusedFunctionParameters": "off",
				"noUnknownTypeSelector": "off",
				"noInvalidUseBeforeDeclaration": "off",
				"useHookAtTopLevel": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off",
				"useButtonType": "off",
				"useAriaPropsSupportedByRole": "off",
				"useSemanticElements": "off",
				"useFocusableInteractive": "off",
				"useAriaPropsForRole": "off"
			}
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
