{
  "name": "@notara/onboarding",
  "version": "1.0.0",
  "type": "module",
  "main": "./index.ts",
  "types": "./index.ts",
  "exports": {
    ".": {"types": "./index.ts", "default": "./index.ts"}
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  }
}
